start_time        : 1571791051
last_update       : 1571880182
fuzzer_pid        : 8635
cycles_done       : 0
execs_done        : 102824
execs_per_sec     : 13.72
paths_total       : 161
paths_favored     : 18
paths_found       : 151
paths_imported    : 0
max_depth         : 3
cur_path          : 100
pending_favs      : 11
pending_total     : 153
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1571874758
last_crash        : 1571794621
last_hang         : 0
execs_since_crash : 81109
exec_timeout      : 140
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o output ./main @@ wordlist.txt
